[include mcu/AFC_Lite.cfg]

[mcu Crush]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_3D003D000551333235393937-if00

[AFC_BoxTurtle Crush]
hub: Crush
extruder: extruder
enable_assist: True        # Setting to True enables espooler assist while printing
enable_kick_start: True    # Setting to True enables full speed espoolers for kick_start_time(0.070 ms default) amount
buffer: Squirt

[temperature_sensor Crush]
sensor_type: temperature_mcu
sensor_mcu: Crush

[AFC_stepper lane1]
unit: Crush:1
step_pin: Crush:M1_STEP
dir_pin: !Crush:M1_DIR
enable_pin: !Crush:M1_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 195.0 
park_dist: 10
led_index: AFC_Indicator:1
afc_motor_rwd: Crush:MOT1_RWD
afc_motor_fwd: Crush:MOT1_FWD
afc_motor_enb: Crush:MOT1_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Crush:TRG1
load: ^Crush:EXT1

[tmc2209 AFC_stepper lane1]
uart_pin: Crush:M1_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Crush:2
step_pin: Crush:M3_STEP
dir_pin: !Crush:M3_DIR
enable_pin: !Crush:M3_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 110.0 
park_dist: 10
led_index: AFC_Indicator:2
afc_motor_rwd: Crush:MOT2_RWD
afc_motor_fwd: Crush:MOT2_FWD
afc_motor_enb: Crush:MOT2_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Crush:TRG2
load: ^Crush:EXT2

[tmc2209 AFC_stepper lane2]
uart_pin: Crush:M2_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane3]
unit: Crush:3
step_pin: Crush:M2_STEP
dir_pin: !Crush:M2_DIR
enable_pin: !Crush:M2_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 110.0 
park_dist: 10
led_index: AFC_Indicator:3
afc_motor_rwd: Crush:MOT3_RWD
afc_motor_fwd: Crush:MOT3_FWD
afc_motor_enb: Crush:MOT3_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Crush:TRG3
load: ^Crush:EXT3

[tmc2209 AFC_stepper lane3]
uart_pin: Crush:M3_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane4]
unit: Crush:4
step_pin: Crush:M4_STEP
dir_pin: !Crush:M4_DIR
enable_pin: !Crush:M4_EN
microsteps: 16
rotation_distance: 4.65
dist_hub: 170.0 
park_dist: 10
led_index: AFC_Indicator:4
afc_motor_rwd: Crush:MOT4_RWD
afc_motor_fwd: Crush:MOT4_FWD
afc_motor_enb: Crush:MOT4_EN
rwd_speed_multiplier: 0.5
fwd_speed_multiplier: 0.5
pwm: True
hardware_pwm: True
prep: ^!Crush:TRG4
load: ^Crush:EXT4

[tmc2209 AFC_stepper lane4]
uart_pin: Crush:M4_UART
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_hub Crush]
switch_pin: ^Crush:HUB      # Pin for the hub switch
afc_bowden_length: 1615.0   # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen Crush]
#mac_address: None

[AFC_led AFC_Indicator]
pin: Crush:RGB1
chain_count: 4
color_order: GRBW

#[neopixel Extra2]
#pin: Crush:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Crush:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Crush:RGB4
#chain_count: 4
#color_order: GRB
